<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/planet1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="27dp"
        android:layout_width="152.55dp"
        android:layout_height="230.4dp"
        android:src="@drawable/img_bg_newplanet_overlay"
        android:scaleType="centerCrop"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/planet2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="27dp"
        android:layout_width="152.55dp"
        android:layout_height="230.4dp"
        android:src="@drawable/img_bg_newplanet_overlay"
        android:scaleType="centerCrop"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/planet2"

        />
   <androidx.appcompat.widget.AppCompatImageView
       android:id="@+id/logo1"
       android:layout_width="150dp"
       android:layout_height="150dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       android:layout_margin="16dp"
       android:scaleType="center"
       android:src="@drawable/tab_icon_h1"
       android:background="#ffffff"
       />

</androidx.constraintlayout.widget.ConstraintLayout>